# Airline_Yurchenko_Global

./: Airline_Yurchenko.sln  README.md
Airline.UI/: Airline_Yurchenko.csproj  Program.cs  Startup.cs  appsettings.json  genders.json  groups.json  nlog.config
Airline.UI/Airline_Db_Context/: AirlineContext.cs
Airline.UI/Areas/AccountFilters/: ForAdminDispatcher.cs  ForAdminFilters.cs  ForAdminStudent.cs  ForStudentsFilter.cs  ForUserFilter.cs
Airline.UI/Configurations/: DisciplinesConfigurations.cs  StudDiscConfigurations.cs  StudentConfigurations.cs  TeacherConfigurations.cs
Airline.UI/Controllers/: DisciplinesController.cs  FligthTeamsController.cs  FligthsController.cs  HomeController.cs  RequestsController.cs  SelectFligthTeamController.cs  SelectStudentDisciplinesController.cs  StudDiscsController.cs  StudentsController.cs  TeachersController.cs  Team_PersonController.cs  UserProfileController.cs
Airline.UI/Extensions/: GroupServiceExtension.cs  RepositoryExtension.cs  TopSecretExtentions.cs
Airline.UI/FiltersApp/: CurrentDataTimeFilter.cs  IMyImage.cs  MyImage.cs
Airline.UI/IRepository/: IDisciplinesRepository.cs  IEntity.cs  IGenericRepository.cs  IRepositoryWrapper.cs  IStudDiscRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Airline.UI/Initializator/: Constants.cs  Db_Airline_Initializer.cs  RoleInitializer.cs
Airline.UI/LoggerManager/: MyLoggerExtentions.cs
Airline.UI/Middleware/: TopSecret.cs  TopSecretExtentions.cs
Airline.UI/Migrations/: 20200905185532_Init.Designer.cs  20200905185532_Init.cs  ChoiceContextModelSnapshot.cs
Airline.UI/Models/: BaseId.cs  Discipline.cs  ErrorViewModel.cs  StudDisc.cs  Student.cs  Teacher.cs
Airline.UI/Properties/: launchSettings.json
Airline.UI/Repository/: DisciplinesRepository.cs  Repository.cs  RepositoryWrapper.cs  StudDiscRepository.cs  StudentRepository.cs  TeacherRepository.cs
Airline.UI/Services/: GroupService.cs  IGroupService.cs
Airline.UI/SortExtentions/: CustomSort_Expression.cs  SordDynamic.cs
Airline.UI/ValidationAttribute/: ForbiddenAttribute.cs
Airline.UI/ViewModels/: EditStudentViewModel.cs  EditTeacherViewModel.cs  FligthListViewModels.cs  GroupedRequestViewModel.cs  RequestViewModel.cs  StudentDisciplinesViewModel.cs
Airline.UI/Views/: _ViewImports.cshtml
(+205 files in other folders)
